<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<title>Menu</title>
<style>
*{
	margin:0;
	padding:0;
}
body{
	background-color:#f9f9f9;
}
#check{
	display: none;
}
#icone{
	cursor:pointer;
	padding:15px;
	position: absolute;
	z-index:1;
}
	
.barra{
	background-color:#333;
	height:100%;
	width: 370px;
	position:absolute;
	transition: all .2s linear;
	left: -370px;
}
nav {
	width:100%;
	position: absolute;
	top: 60px;
}
nav a{
	text-decoration: none;
	
}
.link{
	background-color: #494950;
	padding: 20px;
	font-family: 'Arial';
	font-size: 14pt;
	transition: all .2s linear;
	color: #f4f4f9;
	border-bottom: 2px solid #222;
	opacity:0;
	margin-top: 200px;
}
.link:hover{
	background-color: rgba(255,0,0,0.60);
}
#check:checked ~ .barra{
	transform: translateX(370px);
}
#check:checked ~ .barra nav a .link{
	opacity:1;
	margin-top:0;
	transition-delay: .2s;
}
</style>

</head>
<body>
<input type="checkbox" id="check">
<label id="icone" for="check"><img src="icone.png"/></label>

<div class="barra">
<nav>
	<a href=""><div class="link">home</div></a>
	<a href=""><div class="link">tutorial</div></a>
	<a href=""><div class="link">pegadinha</div></a>
	<a href=""><div class="link">do</div></a>
	<a href=""><div class="link">malandro</div></a>
</nav>
</div>

</body>
</html>